PORT=5050
NODE_ENV=development

# Base URL'ler (e-posta linkleri için)
API_BASE_URL=https://api.tenantli.ai
FRONTEND_BASE_URL=https://mobile.tenantli.ai

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=saZe1979
DB_NAME=depositshield_db

# JWT
JWT_SECRET=your_jwt_super_secret_key_change_in_production
JWT_EXPIRES_IN=7d

# Email (Nodemailer)
# Gmail SMTP ayarları
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=no-reply@tenantli.com
EMAIL_PASSWORD=gpghlejldujnlmrj
EMAIL_FROM=no-reply@tenantli.com